<!-- this is for information visualization homework 1_2 and group LYM WFT AND LLH -->
<!DOCTYPE html>
<html>
<head>
    <title>Bar chart</title>
    <meta charset="utf-8">
    <script type="text/javascript" src = "d3/d3.v3.js"></script>
    <script type="text/javascript" src = "jquery-1.9.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Q2.css"/>
	<style type="text/css">

			rect:hover {
				fill: orange;
			}

			#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}

	</style>
</head>
<body>
    <select id="type">
        <option value ="HSGOM">HSGOM</option>
        <option value ="BDOM">BDOM</option>
        <option value="ADOM">ADOM</option>
    </select>
	<div id="tooltip" class="hidden">
			<p><strong>Important Label Heading</strong></p>
			<p><span id="value">100</span>%</p>
	</div>
    <script type="text/javascript" src="./barchart.js"></script>
</body>
